APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Yolx8q6omrx7BorsnomS/JaVVrLCrtxyhdT6f0XwGYs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lost_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=76d7cbe3b1a85c
MAIL_PASSWORD=edcea696a7aee6
MAIL_ENCRYPTION=NULL
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=AT5jPEH4fXIsI1GH2O4La2xRVNy88xD13UedUxMcQSQ6AxfbUliTUWgXhBK705Es
API_PASSWORD=C6W4V8E5Twma5Khv

GITHUB_CLIENT_ID=615d59855b81dd7daf8c
GITHUB_CLIENT_SECRET=8abd3c7dcd2424951239615d5ea3c04da46e03e1
GITHUB_CALLBACK_URL=http://127.0.0.1:8000/api/user/sociallogin/github/callback

FACEBOOK_CLIENT_ID=5110374669024301
FACEBOOK_CLIENT_SECRET=79714d83836a02af8fc292e07798a13a
FACEBOOK_REDIRECT_URI=http://127.0.0.1:8000/api/user/sociallogin/facebook/callback

GOOGLE_CLIENT_ID=1047895875505-t9es3tir10s8nou95fb2op3u0nbgufhd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/api/user/sociallogin/google/callback
